DEFINE NAMESPACE CHEBI AS URL "http://resource.belframework.org/belframework/20150611/namespace/chebi.belns"
DEFINE NAMESPACE HGNC AS URL "http://resource.belframework.org/belframework/20150611/namespace/hgnc-human-genes.belns"
DEFINE NAMESPACE EGID AS URL "http://resource.belframework.org/belframework/20150611/namespace/entrez-gene-ids.belns"
DEFINE NAMESPACE SP AS URL "http://resource.belframework.org/belframework/20150611/namespace/swissprot.belns"
DEFINE NAMESPACE SFAM AS URL "http://resource.belframework.org/belframework/20150611/namespace/selventa-protein-families.belns"
DEFINE NAMESPACE MGI AS URL "http://resource.belframework.org/belframework/20150611/namespace/mgi-mouse-genes.belns"
DEFINE NAMESPACE GOCC AS URL "http://resource.belframework.org/belframework/20150611/namespace/go-cellular-component.belns"
DEFINE NAMESPACE RGD AS URL "http://resource.belframework.org/belframework/20150611/namespace/rgd-rat-genes.belns"
DEFINE NAMESPACE SCOMP AS URL "http://resource.belframework.org/belframework/20150611/namespace/selventa-named-complexes.belns"
DEFINE NAMESPACE GOBP AS URL "http://resource.belframework.org/belframework/20150611/namespace/go-biological-process-ids.belns"
DEFINE NAMESPACE MESHD AS URL "http://resource.belframework.org/belframework/20150611/namespace/mesh-diseases.belns"
DEFINE NAMESPACE MESHCS AS URL "http://resource.belframework.org/belframework/20150611/namespace/mesh-cellular-structures.belns"

# Placeholder namespaces; Will yield SyntaxWarnings
DEFINE NAMESPACE GOMF AS URL "http://resource.belframework.org/belframework/20150611/namespace/go-cellular-component.belns"
DEFINE NAMESPACE MOD AS URL "http://resource.belframework.org/belframework/20150611/namespace/mesh-diseases.belns"
DEFINE NAMESPACE MESHCL AS URL "http://resource.belframework.org/belframework/20150611/namespace/mesh-cellular-structures.belns"

# Chemical / Small molecules
abundance(CHEBI:"nitrogen atom")
abundance(CHEBI:"prostaglandin J2")
a(CHEBI:"nitrogen atom")
a(CHEBI:"prostaglandin J2")

# Gene, RNAs, and proteins
geneAbundance(HGNC:AKT1)
rnaAbundance(HGNC:AKT1)
proteinAbundance(HGNC:AKT1)
g(HGNC:AKT1)
r(HGNC:AKT1)
p(HGNC:AKT1)
r(EGID:207)
r(SP:P31749)

# Protein families
p(SFAM:"AKT Family")

# microRNAs
geneAbundance(MGI:Mir21)
rnaAbundance(MGI:Mir21)
microRNAAbundance(MGI:Mir21)
g(MGI:Mir21)  
r(MGI:Mir21)
m(MGI:Mir21)

# Named Complexes
complexAbundance(GOCC:"IkappaB kinase complex")
complex(GOCC:"IkappaB kinase complex")

# Composed Complexes
complexAbundance(proteinAbundance(HGNC:CHUK), proteinAbundance(HGNC:IKBKB), proteinAbundance(HGNC:IKBKG))
complex(p(HGNC:CHUK), p(HGNC:IKBKB), p(HGNC:IKBKG))
complex(a(CHEBI:"1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate"), p(HGNC:AKT1))

# Composite abundances
compositeAbundance(proteinAbundance(HGNC:TGFB1), proteinAbundance(HGNC:IL6))
composite(p(HGNC:TGFB1), p(HGNC:IL6))

# Activity
activity(proteinAbundance(HGNC:TLR7))
act(p(HGNC:TLR7))

activity(proteinAbundance(RGD:Sod1), ma(cat))
activity(proteinAbundance(RGD:Sod1), molecularActivity(GOMF:"catalytic activity"))
act(p(RGD:Sod1), ma(cat))
act(p(RGD:Sod1), ma(GOMF:"catalytic activity"))

activity(proteinAbundance(MGI:Casp3), molecularActivity(pep))
activity(proteinAbundance(MGI:Casp3), molecularActivity(GOMF:"peptidase activity"))
act(p(MGI:Casp3), ma(pep))
act(p(MGI:Casp3), ma(GOMF:"peptidase activity"))

activity(proteinAbundance(SFAM:"RAS Family"), molecularActivity(gtp))
activity(proteinAbundance(SFAM:"RAS Family"), molecularActivity(GOMF:"GTP binding"))
act(p(SFAM:"RAS Family"), ma(gtp))
act(p(SFAM:"RAS Family"), ma(GOMF:"GTP binding"))

activity(complexAbundance(SCOMP:"ENaC Complex"), molecularActivity(tport))
activity(complexAbundance(SCOMP:"ENaC Complex"), molecularActivity(GOMF:"transporter activity"))
act(complex(SCOMP:"ENaC Complex"), ma(tport))
act(complex(SCOMP:"ENaC Complex"), ma(GOMF:"transporter activity"))

activity(proteinAbundance(HGNC:CANX), molecularActivity(chap))
act(p(HGNC:CANX), ma(chap))

activity(proteinAbundance(MGI:Trp53), molecularActivity(tscript))
activity(proteinAbundance(MGI:Trp53), molecularActivity(GOMF:"nucleic acid binding transcription factor activity"))
act(p(MGI:Trp53), ma(tscript))
act(p(MGI:Trp53), ma(GOMF:"nucleic acid binding transcription factor activity"))

# Biological Processes
biologicalProcess(GOBP:"cellular senescence")
bp(GOBP:"cellular senescence")
pathology(MESHD:"Muscle Hypotonia")
path(MESHD:"Muscle Hypotonia")

# Protein Modification
proteinAbundance(HGNC:HIF1A, proteinModification(Hy, Asn, 803))
p(HGNC:HIF1A, pmod(Hy, N, 803))
p(SFAM:"AKT Family", pmod(Ph))
p(MGI:Rela, pmod(Ac, Lys, 315))
p(HGNC:SP1, pmod(Glyco))
p(RGD:STAT1, pmod(Me, Arg))
p(HGNC:MYC, pmod(Ub, Lys))
p(HGNC:AKT1, pmod(MOD:PhosRes, Ser, 473))

# Reactions
reaction(reactants(abundance(CHEBI:phosphoenolpyruvate), abundance(CHEBI:ADP)), products(abundance(CHEBI:pyruvate), abundance(CHEBI:ATP)))
rxn(reactants(a(CHEBI:phophoenolpyruvate), a(CHEBI:ADP)),products(a(CHEBI:pyruvate), a(CHEBI:ATP)))
translocation(proteinAbundance(HGNC:NFE2L2), fromLoc(MESHCS:Cytoplasm), toLoc(MESHCS:"Cell Nucleus"))
tloc(p(HGNC:NFE2L2), fromLoc(MESHCL:Cytoplasm), toLoc(MESHCL:"Cell Nucleus"))
cellSecretion(proteinAbundance(MGI:Il6))
sec(p(MGI:Il6))
cellSurfaceExpression(proteinAbundance(RGD:Fas))
surf(p(RGD:Fas))
degradation(rnaAbundance(HGNC:MYC))
deg(r(HGNC:MYC))

# Protein Variants
proteinAbundance(HGNC:PIK3CA, variant("p.Glu545Lys"))
p(HGNC:PIK3CA, var("p.Glu545Lys"))
proteinAbundance(HGNC:ABCA1, variant("p.Arg1851*"))
p(HGNC:ABCA1, var("p.Arg1851*"))
proteinAbundance(fusion(HGNC:BCR, "p.1_426", HGNC:JAK2, "p.812_1132"))
p(fus(HGNC:BCR, "p.1_426", HGNC:JAK2, "p.812_1132"))
p(fus(HGNC:BCR, ?, HGNC:JAK2, ?))

# Lists
p(SFAM:"MAPK p38 Family") hasMembers list(p(HGNC:MAPK8), p(HGNC:MAPK9))
